<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600;10..48,700;10..48,800&family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Edu+SA+Beginner:wght@400;500;600;700&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./Styles/Welcome.css">
    <link rel="stylesheet" href="./Styles/General.css">
    <link rel="stylesheet" href="./Styles/Home_Section.css">
    <link rel="stylesheet" href="./Styles/Health.css">
    <link rel="stylesheet" href="./Styles/Kurs.css">
    <link rel="stylesheet" href="./Styles/News-Blog.css">
</head>
<body>
            <!-- Header begin with The Fitness Video -->
    <header>
            <video id="background-video" src="Holmes_Place_-_Premium_Fitness_Clubs.mp4" autoplay muted loop></video>
            <!-- Here begin The div container with the First Text -->
            <div class="header_container">
            <p>CLUBS MIT POOL,PERSONAL TRAINING,KURSE UND<br>
                DIGITAL WORKOUT
            </p>
            <h1>HOLMES PLACE</h1>
            </div>
        </header>
        <!-- Begin The Welcome Section -->
        <section id="Welcome">
                <h3 class="Welcome-text2">WILLKOMMEN BEI HOLMES PLACE</h3>
                <h2 class="Welcome-text1">Fitness, Gesundheit und Wellbeing unter<br>
                    einem Dach
                </h2>
                <!-- I Split the Section in a Half  Here begin -->
                <div class="Düsseldorf_container">
                    <div class="Düsseldorf_text">
                    <h3 class="Düsseldorf_text2">IHR PREMIUM FITNESSSTUDIO IN DÜSSELDORF OBERKASSEL</h3><br>
                    <h2 class="Düsseldorf_text1">Düsseldorf Am Seestern</h2><br>
                    <pre>
                        Unser Holmes Place Fitnessstudio in Düsseldorf bietet Ihnen einen großzügigen
                        Trainingsbereich mit modernen und innovativen Trainingsgeräten. Functional Training,
                        Krafttraining oder zahlreiche Gruppenkurse ermöglichen ein umfangreiches
                        Bewegungsprogramm. Unsere Finnische Sauna lädt nach dem Training zum Entspannen ein.
                    </pre>
                </div>
                <div class="Düsseldorf_img">
                    <img src="./public/Willkommen.jpg" alt="">
                </div>
                </div>

                
        </section>
        <!-- Here in this Sections is the Journey -->
        <section id="Health">
                <p>HEALTH JOURNEY</p>
                    <div class="Headline-container">
                        <h2 class="Headline-text1">Starten Sie Ihre Health Journey mit Holmes Place</h2><br>
                        <h3 class="Headline-text2">Wir begleiten Sie auf Ihrem Weg zu einem gesunden Leben.</h3>
                    </div> <br>
                    <div class="Info-container">
                        <div class="Info-in-container">
                        <h2>Health Journey</h2><br>
                        <p class="Health-description">
                            Mit Beginn Ihrer Mitgliedschaft fängt<br>
                            Ihre persönliche Health Journey bei<br>
                            Holmes Place an. Mit einem<br>
                            Gesundheits-Check und regelmäßigen<br>
                            Gesundheits-Coachings unterstützen wir<br>
                            Sie auf dem Weg zu einem gesunden<br>
                            Lebensstil.<br>
                        </p>
                    </div>
                    </div>     
        </section>
        <!-- Here We hve 5 Cards with Diffrents Course -->
        <section id="Kurse">
            <div class="Kurse_infotext">
                <h3 class="Fitnes_Kurse">FITNESS-KURSE</h3><br>
                <h2 class="Kurse_headline">Unsere Kurs-Vielfalt</h2><br>
            
            <p class="Kurse_description">Egal ob vor Ort im Club, bei Ihnen zuhause per Livestreaming-Angebot, Outdoor oder in einem anderen Format:<br>
                Unsere Fitnesskurs-Vielfalt lässt keine Wünsche offen. Von A wie Aqua Classes bis <br>
                X wie Xpress Trainings - Sie finden garantiert den passenden Kurs für sich!
            </p><br>
        </div>
                    <!-- Here Begin The Cards -->
            <div class="wrapper">
                <div class="card">
                    <img src="./public/Fitneskurse.jpg" alt="">
                    <div class="card_content">
                        <div class="content_head">
                            
                            <h3>Fitnesskurse</h3>
                            <h4>FITNESSKURSE<br>
                            IN UNSEREN CLUBS</h4>
                        
                        </div>
                        
                    </div>
                    <div class="content_body">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./public/Digital-TRaining.jpg" alt="">
                    <div class="card_content">
                        <div class="content_head">

                            <h3>Digital FItness</h3>
                        <h4>ZUHAUSE,<br>
                            UNTERWEGS UND IM BÜRO</h4>
                        </div>
                        
                    </div>
                    <div class="content_body">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./public/BootCamp.png" alt="">
                    <div class="card_content">
                        <div class="content_head">

                            <h3>Bootcamp Fitness</h3>
                        <h4>IHR PROGRAMM ZUM<br> 
                            AUSPOWERN </h4>
                        </div>
                        
                    </div>
                    <div class="content_body">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./public/Boutiqe.png" alt="">
                    <div class="card_content">
                        <div class="content_head">

                            <h3>Botique Fitness</h3>
                        <h4>IHR KURS FÜR ZWISCHEN-<br>
                            DURCH </h4>
                        </div>
                        
                    </div>
                    <div class="content_body">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./public/Outdoor.jpeg" alt="">
                    <div class="card_content">
                        <div class="content_head">

                            <h3>Outdoor Fitness</h3>
                        <h4>IHR FITNESSERLEBNIS<br>
                            IM FREIEN</h4>
                        </div>
                        
                    </div>
                    <div class="content_body">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- In this Section we Split it in 2 Dffrents , The One istthe News andthe Another is the Blog with Slides -->
        <section id="News-Blog">
            
            <div class="News_container">
                <h4>UNSERE NEUIGKEITEN FÜR SIE</h4><br>
                <h2 class="News_headline">Holmes Place News</h2><br>
            </div>
            <div class="News_second_container">
                <div class="News_image">
                <img src="./public/News_img.jpg" alt="">
                </div>
                <div class="News_infotext">
                <h3>Holmes Place Succes Stories</h3><br>
                <p>
                    Ob Muskelaufbau, Gewichtsverlust, Schmerzbekämpfung oder einfach fitter im Alltag<br>
                    - hier erfahren Sie mehr darüber, wie Holmes Place Mitglieder mit unserer Hilfe ihre individuellen Ziele erreichen konnten.<br> 
                </p>
                </div>
            </div>

            <h4 class="Blog_headline">BLOG</h4><br>
            <h2 class="Blog_text">Aktuelle Artikel zu Fitnesstrends, Ernährung uvm.</h2>
               
                <div class="Blog_container">
                    <div class="carousel" data-carousel>
                        <button class="carousel-button prev" data-carousel-button="prev">
                            &#8656;</button>
                        <button class="carousel-button next" data-carousel-button="next">
                            &#8658;</button>
                    <ul data-slides>
                        <li class="slide" data-active>
                            <img src="./public/Ernährung1.jpg" alt=""><br>
                            <div class="Ernährung-1-container">
                                <h3>Mit gesunden Snacks Heißhungerattacken vorbeugen – das geht!</h3><br>
                                <p>
                                    Gesunde Sattmacher sind voluminöser aber kalorienärmer. Und trotzdem halten sie lang an. Sie füllen das leere Loch im Bauch, ohne die<br>
                                    Gefahr eines radikalen Anstiegs des Blutzuckerspiegels und helfen damit ideal beim Abnehmen. Sie ersetzen ungesunde und oftmals<br>
                                    überzuckerte kalorienhaltige Snacks und üppige fetthaltige Portionen, die schwer im Magen liegen.<br>
                                </p><br>
                                <h3>Das Geheimnis gesunder satt machender Lebensmittel</h3><br>
                                <p>
                                    Nichts geht über Eiweiß! Lebensmittel, die viel Eiweiß enthalten, fordern die Energieumwandlung. Es bleibt nicht unnötig viel hängen im<br>
                                    Körper und es wird nicht übermäßig viel in Fettvorräten angesammelt. Einen ähnlich positiven Effekt auf die Gewichtsreduzierung haben<br>
                                    Ballaststoffe. Sie fördern die Verdauung und werden nicht gespeichert im Körper. Sie sind besonders kalorienarm, dehnen aber den<br>
                                    Magen so sehr aus, dass schnell ein Sättigungsgefühl eintritt.
                                </p><br>
                                <img class="Ernährung-1-img" src="./Ernährung-1-Img/Ernährung-1.jpg" alt=""><br>
                                <h2 class="Ernährung-1-Headline">Unsere Top 10 der gesunden Sattmacher:</h2><br>
                                <h3 class="Ernährung-Rezept-headline">1. Flockig und flott</h3><br>
                                <p class="Ernährung-1-text">
                                    Keine Frage, Haferflocken gehören zu einer gesunden Ernährung unbedingt dazu. Wer schon morgens nahrhaft und ausgewogen isst, wird<br>
                                    wohlgenährt und topfit durch den Tag kommen. Dabei sind Haferflocken längst mehr als nur schleimiger Brei. Es gibt sie mittlerweile in<br>
                                    Form von köstlich warmem Porridge in sämtlichen Geschmacksvariationen sowie als praktische Overnight Oats oder in leckeren <br>
                                    Müslikombinationen mit Obst und Joghurt. Haferflocken enthalten viel Eiweiß, Ballaststoffe und wertvolle Vitamine. Einfach unschlagbar,<br>
                                    die kleinen Kraftflocken.
                                </p><br>
                                <h3 class="Ernährung-Rezept-headline">2. Die magischen 5</h3><br>
                                <p class="Ernährung-1-text">
                                    Mindestens fünf Portionen Obst und Gemüse am Tag verteilt sollten es sein. Wer diese Faustregel beachtet, lebt gesünder und satter.<br>
                                    Der Trick ist: Gemüse enthält sehr wenig Kalorien und oft viel Wasser. So können Gurkensticks mit Kräuterquark zusammen als leichter und<br>  
                                    sattmachender Snack am Abend super herhalten. Wer zu faul zum Schnippeln ist, kauft sich geschnittenes Obst, das mittlerweile in fast<br>
                                    allen Supermärkten und auch bei vielen Bäckern als gesunde Alternative zu Kuchen und Torten angeboten wird.
                                </p><br>
                                <img class="Ernährung-1-img" src="./Ernährung-1-Img/Ernährung-2.jpg" alt=""><br>
                                <h3>3. Es grünt so grün</h3><br>
                                <p>
                                    Grüne Smoothies als Power-Frühstück - gesünder geht es nicht. Denn die grünen Säfte haben alles, was für eine volle Mahlzeit gebraucht<br>
                                    wird. Sie halten den Blutzuckerspiegel lang oben und damit das Sättigungsgefühl lang genug an. Als optimale Zutaten gelten Avocados,<br>
                                    Bananen, Spinat, Grünkohl und Kiwis. Diese können je nach geschmacklichen Vorlieben mit Milch, Chiasamen oder Ananassaft püriert<br>
                                    werden. Das Ergebnis ist ein nahrhaftes Getränk, das ewig satt macht.
                                </p><br>
                                <h3>4. Pasta muss kein No-Go sein!</h3><br>
                                <p>
                                    Ein jeder kennt die unbändige Lust auf Pasta und das schlechte Gewissen danach. Denn das kohlenhydratreiche Essen haut ganz schön<br>
                                    rein. Jetzt kommt die gute Nachricht für alle, für die Pasta zu den Leibgerichten gehört: In der Vollkorn-Variante sind sie gesund. Denn<br>
                                    Vollkornnudeln machen schneller satt als herkömmliche Nudeln, halten länger an und schmecken trotzdem genauso gut. Pasta va bene!
                                </p><br>
                                <h3>5. Eine Banane zwischendurch geht immer</h3><br>
                                <p>
                                    Bananen sind das ideale Obst für zwischendurch und auch für unterwegs. Sie sind extrem nährstoffreich und gelten als top<br>
                                    Energielieferanten. Und anders als Kaffee oder Kekse sind sie wegen Ihres Gehalts an vielen Ballaststoffen gesund und lang sättigend.<br>   
                                    Dass Bananen auch förderlich für die Verdauung sind, ist längst kein Geheimnis mehr. Ihr Geschmack ist unvergleichlich einzigartig.
                                </p><br>
                                <img src="./Ernährung-1-Img/Ernährung-3.jpg" alt=""><br>
                                <h3>6. Geheimtipp der Stars und Sternchen</h3><br>
                                <p>
                                    Darauf schwören Supermodels: Wer Karotten und Sellerie knabbert statt zuckerhaltige Schokoriegel zu verputzen, kann langfristig<br>
                                    Attacken auf Süßes vermeiden. Das lange Kauen von Karotten hilft außerdem, plötzlichen Heißhunger auf gesunde Art und Weise zu<br>
                                    verdrängen. Der enthaltene Ballaststoff Pektin quillt im Magen herrlich auf und das bekannte Beta-Carotin ist gut für das Sehvermögen.<br>
                                    Lecker sind Karotten wegen ihrer Süße allemal.
                                </p><br>
                                <h3>7. You got the Power</h3><br>
                                <p>
                                    Hüttenkäse als besonders kalorienarmer und eiweißhaltiger Käse gilt ebenso wie Quark als der Sattmacher schlechthin. Besonders am<br>
                                    Abend eignen sich proteinreiche Nahrungsmittel zur Gewichtsreduzierung und für ein langanhaltendes Sättigungsgefühl. Wer auf Käse,<br>
                                    Quark und Joghurt setzt, kann ruhigen Gewissens zuschlagen und mit einem gesunden vollen Magen zu Bett gehen.
                                </p><br>
                                <img src="./Ernährung-1-Img/Ernährung-4.jpg" alt=""><br>
                                <h3>8. Früchte, die es in sich haben</h3><br>
                                <p>
                                    Bohnen, Erbsen und Linsen lassen nicht nur is Ärschl grinsen. Sie vertreiben ungewünschte Heißhungerattacken und sind unersetzbare<br>
                                    Proteinlieferanten. Mittlerweile gibt es zahlreiche innovative Rezepte mit den gesunden Hülsenfrüchten, die ihren einstmals schlechten<br>
                                    Ruf als langweiliges Lebensmittel längst abgeschrieben haben. Gerade die mittlerweile beliebten Kichererbsen schmecken als Püree oder<br>
                                    als sättigende Salatbeilage unvergleichlich köstlich.
                                </p><br>
                                <h3>9. Auf die Plätze, knabbern, los!</h3><br>
                                <p>
                                    Nüsse haben eine sehr hohe Energiedichte. Die kleinen Leckerlies für zwischendurch machen lang satt und haben eine positive Wirkung<br>
                                    auf die Konzentrationsfähigkeit. Sie geben Power und eignen sich als Naschwerkzeug deshalb besonders gut. Vorzugsweise sollten<br>
                                    allerdings ungesalzene und ungeröstete Nüssen für den gesunden Kick verzehrt werden, da in diesen die gesunden Fettsäuren besser<br>
                                    erhalten bleiben.  
                                </p><br>
                                <h3>10. Die Super-Knolle</h3><br>
                                <p>
                                    Entgegen weitläufiger Meinungen sind Kartoffeln keine Dickmacher, sondern vielmehr reich an kostbaren Ballaststoffen und perfekt für<br>
                                    alle, die ein paar Kilos abspecken wollen. Die Kartoffel gilt als ein echter Klassiker unter den gesunden Sattmachern, weil sie sehr<br>
                                    kalorienarm ist. Sofern sie nicht in Form von Chips, Pommes oder Gnocchis konsumiert wird, ist die Kartoffel immer eine gute Wahl. 
                                </p><br>
                                <img src="./Ernährung-1-Img/Ernährung-5.jpg" alt=""><br>
                                <p>
                                    Und damit haben Sie es: Eine Liste an Lebensmitteln, die absolut köstlich sein können und sowohl ihr Hungergefühl lange stillen, als auch<br>
                                    wenige Kalorien haben. Sind sie von einigen dieser Inklusionen überrascht? Wie dem auch sei, nun steht einem großen Teil ihrer<br>
                                    Fitnessziele nichts mehr im Wege. Denn die Ernährung macht einen von vielen nach wie vor unterschätzten Teil der eigenen Fitness aus. 
                                </p>
                            </div>
                        </li>
                        <li class="slide">
                            <img src="./public/Ernährung2.jpg" alt="">
                        </li>
                        <li class="slide">
                            <img src="./public/Ernährung3.png" alt="">
                        </li>
                        <li class="slide">
                            <img src="./public/Ernährung4.jpg" alt="">
                        </li>
                        <li class="slide">
                            <img src="./public/Slides-Training1.jpg" alt="">
                        </li>
                        <li class="slide">
                            <img src="./public/Slides-TRaining2.jpeg" alt="">
                        </li>
                        <li class="slide">
                            <img src="./public/Slides-Training3.jpg" alt="">
                        </li>
                        <li class="slide">
                            <img src="./public/Lifestyle.jpg" alt="">
                        </li>
                    </ul>
                </div>
                </div>
        </section>
        <footer></footer>
        <script src="index.js"></script>
        <script src="Slide.js" defer></script>
</body>
</html>